1640671124372	Rename type 'MapVO'
1640741086319	Delete element
1640741849723	Delete element
1640759473004	Delete element
1640759641968	Delete element
1640759805103	Delete element
1640759808894	Delete element
1640759811476	Delete element
1640759814057	Delete element
1640759817381	Delete element
1640759819818	Delete element
1640759829610	Delete element
1640827528255	Rename type 'favoriteCon'
1640913216727	Rename package 'com.PHM_travel_map'
1640913429090	Rename type 'travel_plan_first'
1640913444897	Rename compilation unit 'trabelplan2Con.java'
