<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #d1{
            background-color: red;
            margin-bottom: 100px;
        }
        #d2{
            background-color: yellow;
            margin-top: 100px;
        }
        #d3{
            background-color: blue;
            margin-left: 200px;
        }
        #d4{
            background-color: gray;
            margin-left: 300px;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        #d5{
            background-color: green;
            margin:auto;    
            /* auto : 페이지 가운데 */
            padding:20px;
            box-sizing: border-box;
            /* 디폴트값 : content-box - 도형크기 유지x*/
            /* border-box padding 적용 / 도형의 크기는 그대로 */

            /* width : 테두리두께 */
            border-width: 10px;
            /* style : 테두리스타일 */
            border-style: dashed;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5">박현민</div>
</body>
</html>