<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* header : 문서나 섹션(section) 부분에 대한 헤더 정의 */
        /* nav : 탐색 링크 정의 */
        /* section : 섹션 부분 정의 */
        /* article : 독립적인 하나의 글 부분을 정의 */
        /* aside : 페이지 부분 이외의 콘텐츠 정의 */
        /* footer : 섹션 부분에 대한 푸터정의 */
        
        /* #layout{
            height: 500px;
            width: 500px;
            display: inline;
        } */
        #layout{
            width: 100vw;
            height: 100vh;
        }
        #d1{
            background-color: red;
            height: 10%;
        }
        #d2{
            background-color: #ff5e00;
            height: 10%;
        }
        #d3{
            background-color: #4285f4;
            width: 30%;
            height: 60%;
            float: left;
        }
        #d4{
            background-color: #34A855;
            height:30%;
        }
        #d5{
            background-color: #fbbC05;
            height:30%;
        }
        #d6{
            background-color: gray;
            height: 20%;
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
    </div>
</body>
</html>