순번,제목,조회수
1,[MMA 2021] IU -  strawberry moon + Celebrity,조회수 57만회
2,아이유 노래모음 30곡 (가사포함) | IU Playlist 30 Songs (Korean Lyrics),조회수 110만회
3,"아이유(IU)의 킬링보이스를 라이브로! - 하루 끝, 너의 의미, 스물셋, 밤편지, 팔레트, 가을 아침, 삐삐, Blueming, 에잇, Coin, 라일락 ㅣ 딩고뮤직",조회수 3400만회
4,"[MMA2021] 아이유(IU) | strawberry moon, Celebrity, 라일락(LILAC)",조회수 15만회
5,"아이유 노래 모음 BEST 50곡, (IU song collection 50 Playlist ) 보고듣는 소울뮤직TV",조회수 3만회
6,[MMA 2021] IU - Lilac,조회수 39만회
7,[MV] IU(아이유) _ strawberry moon,조회수 2083만회
8,[MV] IU(아이유) _ Celebrity,조회수 1.1억회
9,[PLAYLIST] 아이유노래모음,조회수 352만회
10,"[IU] '내 손을 잡아(Hold My Hand)' Live Clip (2019 IU Tour Concert 'Love, poem')",조회수 3581만회
11,[IU] '꿈빛 파티시엘' Bonus Cut #shorts,조회수 74만회
12,[IU] '꿈빛 파티시엘' dlwlrma Clip,조회수 305만회
13,[MMA  2021_멜론뮤직어워드 2021] 아이유 (IU) - strawberry moon (첫 공식 무대),조회수 17만회
14,IU strawberry moon Lyrics (아이유 스트로베리 문 가사) [Color Coded Lyrics/Han/Rom/Eng],조회수 118만회
15,아이유 노래모음 30곡 (가사포함) | IU Playlist 30 Songs (Korean Lyrics),조회수 79만회
16,[Playlist] IU (아이유) Best Songs 2021 - 아이유 최고의 노래모음 - IU 최고의 노래 컬렉션 - strawberry moon,조회수 6.8만회
17,✔ 드라마 OST  - 영화 사운드 트랙 컬렉션 (광고 없음) - Korean Drama OST,조회수 1372만회
18,잠 잘때 듣기 좋은 아이유 노래 (7곡) | 타임라인 설명&고정댓글 | 다들 좋은 꿈꿔요,조회수 23만회
19,『광고없음』 2021 아이유 IU 노래모음ㅣBest Songs of IUㅣPlaylist,조회수 369만회
20,[𝐅𝐮𝐥𝐥] 아이유 노래모음 | IU songs playlist,조회수 6.7만회
21,[MV] IU(아이유)_LILAC(라일락),조회수 6765만회
22,IU (아이유) PLAYLIST 2021 UPDATED | 아이유 노래 모음,조회수 41만회
23,PLAYLIST 아이유 인기곡 모음 20곡 | 내가 좋아하는 순서대로 | ❤❤❤💖💖,조회수 5.5만회
24,[MV] IU(아이유) _ Blueming(블루밍),조회수 1.3억회
25,[IU] '꿈빛 파티시엘' dlwlrma Clip,조회수 305만회
26,[아이유의 팔레트] IKMU(아익뮤)와 눈 딱 감고 낙하 (With AKMU) Ep.9,조회수 460만회
27,[PLAYLIST] 아이유노래모음 ver.2,조회수 11만회
28,[𝐅𝐮𝐥𝐥] 아이유 노래모음 | IU songs playlist,조회수 121만회
29,1시간 l IU (아이유) - 스트로베리 문 (strawberry moon) / 가사 Lyrics,조회수 66만회
30,[아이유의 팔레트] 올해 F/W는 2am Ballad다!  (With 2am) Ep.10,조회수 156만회
31,[커버 뭐하니?]  IU(아이유) - Palette(팔레트) (Feat. G-DRAGON) 풀버전,조회수 80만회
32,[MV] IU(아이유) _ eight(에잇) (Prod.&Feat. SUGA of BTS),조회수 1.5억회
33,수상소감중 현실말투 튀어나오는 아이유,조회수 20만회
34,[IU TV] 기상청이 그랬어 오늘 '딸기 달' 뜬다고🍓🌝🍓,조회수 147만회
35,[내일은 국민가수] 김유하 - 너랑 나 (원곡 아이유),조회수 16만회
36,IU(아이유) - LILAC(라일락) @인기가요 inkigayo 20210328,조회수 549만회
37,[4K] 아이유의 팔레트 Ep.10 '어떡하죠' cover by IU,조회수 29만회
38,연속으로 상 받으러 나와서 머쓱한 아이유ㅋㅋㅋ,조회수 21만회
39,[충격] 아이유 탈민초파 선언?! 아이유에게 궁금한 8가지 Q & A 😎 #ELLEAskMeAnything | ELLE KOREA,조회수 53만회
40,호텔델루나 메이킹속 아이유 현웃 모음 (feat.여진구와의 티키타카),조회수 5.9만회
41,[꿈빛셰프유] 이 손이 베이킹도 성공할 손인가? Ep.2 l 딸기 마카롱 + 딸기 아이스크림,조회수 126만회
42,누나한테 단단히 화난 아이유 동생,조회수 429만회
43,10년 동안 함께 일한 경호원 분과 아이유의 케미,조회수 153만회
44,"관객들이 ""아이유""의 충격적인 비주얼보고 끊임없이 극찬했던 넷플릭스 영화...",조회수 51만회
45,IU MMA 2021 Performance REACTION!! | 'Strawberry Moon + Celebrity + Lilac',조회수 2.3만회
46,"[고화질] 💖아이유(IU) - 분홍신(The Red Shoes) 🩰 레.전.드 찍은 날, 대종상 축하공연 | KBS 131101 방송",조회수 3.9만회
47,아이유가 유인나를 희롱하는 이휘재에게 날린 돌직구,조회수 92만회
48,(MMA-멜론뮤직어워드) 아이유 (IU) Celebrity (live) 2021/12/04,조회수 3.8천회
49,아이유 방송NG ... 아이유는 실수해도 괜찮아 (IU 녹화원본) 아이유미방송영상,조회수 5.1만회
50,박자 살짝 안 맞는 아이유 대사 박자편집,조회수 921회
51,포항야방 미녀게스트두분과 주말마무리!! 게스트 아이유 나눔이 렛츠기릿~!,조회수 3.1만회
52,[MV] IU(아이유)_Coin,조회수 1609만회
53,아이유가 고려시대로 전생했는데 과연 누구와 썸을 탈까?,조회수 9.4천회
54,친남매가 부르는 '아이유(IU) - 어푸(Ah puh)'🌊 #shorts,조회수 40만회
55,역대 최고의 아이유 랭킹 TOP 10 (드라마 포함),조회수 4.1만회
56,211204 아이유 멜론뮤직어워드 퇴근,조회수 6만회
57,[D-5 l #MMA2021] 4년 만의 멜뮤 컴백😍아이유의 인사 영상 도착🍓🌙#아이유,조회수 4.5만회
58,가슴 한편이 뭉클해지는 아이유 노래 모음 IU Touching songs PLAYLIST,조회수 657만회
59,10초면 고쳐요. 아이유처럼 부르는 법 (2부),조회수 87만회
60,[Full Album] 아이유(IU) - 5th Album 'LILAC' 전곡듣기,조회수 2.1천회
61,"국민여동생 그리고 뮤지션, 배우 이지은! 이지은이 만들어낸 아이유의 20대 / 14F",조회수 18만회
62,[골라봐야지] 아이유 자체가 장르✨ 뭘불러도 갓벽하게 소화하는 국보급 목소리ㅠㅠ 아이유 라이브 모음💜｜유명가수전｜JTBC 210409 방송 외,조회수 23만회
63,[IU] 'Love poem' Live Clip,조회수 1369만회
64,180930 아이유(IU) 좋은날 + 너랑나 + 금요일에만나요 + 너의의미 [삼성카드홀가분마켓] 4K 직캠 by 비몽,조회수 943만회
65,아이유(IU) - 스물셋♬(Twenty-three) ★ 첫 공식 무대 | 2015 SAF 가요대전| SBS ENTER,조회수 1227만회
66,"🎶 아이유님 '니곡내곡, 내곡내곡’ 노래모음_엉망라이브편 (가사/댓글 모음)",조회수 1.1만회
67,IU(아이유) - BBIBBI(삐삐) (Sketchbook) | KBS WORLD TV 201918,조회수 354만회
68,"IU 아이유 Reaction Stawberry Moon, Celebrity, Lilac Live MMA 202 (WINNING HEARTS AND TROPHIES!!)",조회수 6.1천회
69,[Full Album] 아이유 (IU) - LILAC (5th Album) | PLAYLIST,업데이트: 오늘
70,[4K] [멜뮤 1열 직캠] 아이유 라일락 댄스 직관캠 | 멜론뮤직어워드 2021,조회수 501만회
71,아이유 '너랑나' 댓글모음💕눈물주의 (유희열의 스케치북 콘서트),조회수 2.9만회
72,[꿈빛셰프유] 데뷔 13주년 기념 생일상 Ep.1ㅣ미역국+제육볶음,조회수 68만회
73,유희열의 스케치북 Yu Huiyeol's Sketchbook - 스케치북과 함께 커온 아이유의 성장기 BEST 3(a.k.a 흑역사). 20170429,조회수 150만회
74,"속눈썹 바짝 찝으면 안어울리는 특징 3가지(feat. 아이유, 이성경)",조회수 173만회
75,[Playlist] IU (아이유) Best Songs 2021 - 아이유 최고의 노래모음 - IU 최고의 노래 컬렉션 - Celebrity,조회수 39만회
76,(Engsub in Coment) SOOBIN TALK ABOUT IU Meet at Melon Music Awards 2021,조회수 105만회
77,아이유 - 너랑 나 [유희열의 스케치북/You Heeyeol’s Sketchbook] | KBS 200918 방송,조회수 1.7만회
78,아이유 혼자 부르는 낙하,조회수 432만회
79,[IU] 2022 IU Season’s Greetings Preview,조회수 260만회
80,[#티전드] 아이유 착장 보는 재미가 쏠쏠했던 호텔 델루나 속 자본주의 장만월 모음💜✨ | #호텔델루나 #Diggle,조회수 14만회
81,아이유 멜론뮤직어워드 5관왕…‘올해의 아티스트’ / KBS  2021.12.06.,조회수 102만회
82,[소장각👍 #59] 더 이상의 어떤 수식어도 필요 없는 💜아이유(IU)💜 뮤직뱅크 교차편집(Stage-mix) [KBS 방송],조회수 1.1천회
83,[MV] IU(아이유) _ Twenty-three(스물셋),조회수 8.6만회
84,아이유와 막내 매니저의 티키타카,조회수 9359만회
85,아이유 [IU] 이지은이니까 견딜 수 있었던 인생(ENG),조회수 129만회
86,1분 만에 보는 아이유 성장과정,조회수 37만회
87,[Teaser] IU(아이유)_strawberry moon MV Teaser,조회수 204만회
88,💿아이유가 부지런히 음악을 만드는 이유(덕잘알),조회수 185만회
89,K-Idols/Celebrities Reaction to IU (아이유),조회수 368회
90,이보다 꿈같은 순간ㅣ아이유(IU) - strawberry moon (cover by vello(벨로)),조회수 289만회
91,[MMA 2021] IU - strawberry moon + Celebrity Reaction,조회수 46회
92,[#디제이픽] ★아이유(IU) 풀버전★ 유퀴즈 강림한 아이유에 잇몸 웃음 만개한 유재석X조세호! 잇몸 악건성 주의😆 | #유퀴즈온더블럭 #디글,조회수 559회
93,[IU TV] 타임머신 편ㅣ아직도 남아 있는 너의 향기,조회수 225만회
94,"이렇게 좋은 날, 💜아이유(IU)💜의 유스케 무대 몰아보기 (앨범 ver.)✨| #유플리 | 유희열의 스케치북 [KBS 방송]",조회수 80만회
95,"[중간광고없는 피아노10시간]아이유 피아노(IU Piano)모음 10시간(수험생,집중,힐링,공부,카페,병원,매장 음악)IU Piano 10Hour",조회수 89만회
96,[4K]211204 MMA 5관왕 아이유 퇴근길 직캠 by holyarrow,조회수 32만회
97,[놀면 뭐하니? 선공개] 놀면 뭐하니+가 부릅니다 AKMU- 낙하 (with 아이유) 커버 MBC 211002 방송 (Hangout with Yoo),조회수 8.1천회
98,IU strawberry moon Lyrics (아이유 strawberry moon 가사) (Color Coded Lyrics),조회수 195만회
99,[IU TV] 13주년 MD 디자인 정복기,조회수 27만회
100,너랑나 10주년 기념 19살 아이유와 28살 아이유가 부르는 너랑나,조회수 87만회
101,"{ * 힘내자~ } 아이유 노동요 69곡 모음 Exciting iU's songs playlist, 월요병 퇴치~ Feat.3일동안",조회수 13만회
102,[소장각👍 #68] 봄바람처럼♬ 내게 다가온 아이유..♥ 아직 보내줄 준비가 안 돼서 준비한 방구석 콘서트!🌸 [KBS 방송],조회수 87만회
103,아이유 - 기다리다,조회수 92만회
104,[Special Clip] IU(아이유) _ Zezé(제제) [ENG SUB],조회수 25만회
105,꼰대 서인영이 쎈척하며 갈구자 아이유가 보인 역대급 사이다 반응ㅋㅋ,조회수 727만회
106,아이유(IU) - Coin + LILAC(라일락) 무대 교차편집(Stage Mix),조회수 17만회
107,[Playlist] 아이유의 목소리에 천천히 잠기는 깊은 밤.,조회수 60만회
108,"(ENGsub)[쇼! 음악중심] 아이유 - 코인 (IU - Coin), MBC 210327 방송",조회수 285만회
109,아이유 MBTI가 바뀌었다고?!,조회수 143만회
110,[MMA 2021] 아이유 라일락 1열 직캠,조회수 2.6천회
111,"🎶 아이유님 '니곡내곡, 내곡내곡’ 노래모음_아이유의 팔레트편 (가사 포함)",조회수 5.5천회
112,이찬혁이 아이유에게 선물한 곡😀,조회수 3.4만회
113,아이유한테 인스타 디엠 보낸 박명수 #Shorts,조회수 242만회
114,My sea (아이와 나의 바다),조회수 99만회
115,아이와 나의 바다(My sea) - IU(아이유) [FMV],조회수 1787만회
116,아이유: 유애나야 나 자랑스럽지?!,조회수 133만회
117,친남매가 부르는 '아이유 - strawberry moon' ㅣ Siblings Singing 'IU - strawberry moon' 🍓🌙,조회수 1만회
118,아이유&임슬옹 - 잔소리 (인기가요),조회수 25만회
119,아이유 - 내 손을 잡아 ㅣ COVER by 채원 ㅣ COVER ㅣ Honey챈,조회수 253만회
120,아이유 - 가을 아침 (With. 유희열) [유희열의 스케치북/You Heeyeol’s Sketchbook] | KBS 200918 방송,조회수 5.2천회
121,"19살 불안한 지은이에서, 29살 국힙원탑 아이유가 되기까지",조회수 108만회
122,쓸쓸하고 청아한 아이유(IU)의 독보적 음색…'나의 옛날이야기'♪ 아는 형님(Knowing bros) 151회,조회수 445만회
123,"[IU] Blueming Live Clip (2019 IU Tour Concert 'Love, poem')",조회수 604만회
124,살쪘다고 해서 혼난 아이유,조회수 5706만회
125,"[#뽑보기] 우유광고 아님. 아이유X여진구 과즙미 터지는 달달꽁냥 모먼트💕 장난치다가 눈 마주치는 순간 딸기우유 공장 풀가동,, 참 달다,, | #호텔델루나 #Diggle",조회수 954만회
126,NG조차도 웃기게 내는 아이유..,조회수 89만회
127,[유명家 라이브] 아이유＆이무진 - 라일락♪ ＜유명가수전(famous singers) 2회＞,조회수 475만회
128,아이유 (アイユー)—「미리메리크리스마스 MERRY CHRISTMAS IN ADVANCE」 LYRICS 가사 한국어,조회수 654만회
129,오늘도 ‘길을 잃었다’ 아이유 😂 | IU at MMA 2021,조회수 106만회
130,[믿고보는MMA] 울컥감동 주의😭 아이유(IU) - 이름에게 #멜론 #MELON,조회수 1만회
131,thatssokelvii Reacts to IU (아이유) Melon Music Awards 2021 Performance **PERFECTION!!**,조회수 452만회
132,[MMA] 아이유의 빛나는 5관왕 #shorts,조회수 5.5천회
133,211204 멜론 뮤직 어워드(MMA) TOP10 아이유(IU),조회수 95회
134,[Playlist] IU (아이유) Best Songs 2021 - 아이유 최고의 노래모음 - IU 최고의 노래 컬렉션 - Celebrity,조회수 1.1천회
135,[최초 공개] 아이유(IU) 'Celebrity' 라이브🎤 | 스페셜클립 | Special Clip | 셀러브리티 | LYRICS |  4K,조회수 70만회
136,[아이유의 팔레트] 팔레트에 설치된 와이파이 (With 공유) Ep.8,조회수 1364만회
137,역대급으로 쉬운 히든싱어 아이유 찾기,조회수 459만회
138,[IU] '시간의 바깥 (above the time)' Live Clip,조회수 398만회
139,에필로그(Epilogue) - 아이유(IU) [뮤직뱅크/Music Bank] | KBS 210326 방송,조회수 443만회
140,[MV] IU(아이유) _ Palette(팔레트) (Feat. G-DRAGON),조회수 35만회
141,아이유팀 케미 모음집!♡,조회수 1.7억회
142,Playlist 📀 아이유가 장르다!! (feat. strawberry moon) | 스트로베리문으로 시작하는 아이유 노래모음 플레이리스트 광고없음,조회수 2.2만회
143,[Special Clip] IU(아이유)_Sleepless rainy night(잠 못 드는 밤 비는 내리고),조회수 7.4만회
144,"아이유, 장기하와 결별 4년만에 열애설…네티즌들이 제시한 증거 | 네이트 뉴스",조회수 1427만회
145,아이유가 포스트말론 맞팔한 이유? 본인등판에서 확인하기🙋 | IU_ eight(에잇)(Prod.&Feat. SUGA of BTS) | Look Me Up,조회수 2회
146,IU (아이유) - Palette (팔레트) @인기가요 Inkigayo 20170423,조회수 705만회
147,[슬기로운 덕질생활] 2021 MMA 멜론 뮤직어워드 당첨🎉 아이유를 사랑하는 유애나의 2년만의 오프😎 후기(feat. 내가 전설의 1열..?),조회수 890만회
148,나름 옛날(?) 가수 아이유의 은퇴한 친구와 다시 함께한 마시멜로우♬ [유희열의 스케치북/You Heeyeol’s Sketchbook] | KBS 200918 방송,조회수 814회
149,[MV] IU(아이유) _ Through the Night(밤편지),조회수 229만회
150,케이크한테 얼굴 박치기 하는 아이유,조회수 9700만회
151,아이유X악뮤(AKMU)가 '후라이의 꿈'을 아직까지 발매 안한 이유(The reason why IU x AKMU haven't released 'Fries' Dream' yet.),조회수 266만회
152,EPIK HIGH X IU (에픽하이 X 아이유) - 연애소설 (LOVE STORY) LIVE @ WDSW Concert,조회수 24만회
153,[ Online Compilation Concert #2 ] #IU | SINCE 2008 ~ 2021,조회수 257만회
154,"[강제소환🏅 #19][대화의 희열 #1] '아이유(IU)' - 잠 못 드는 밤, 사랑하는 모든 이들을 위하여 | KBS 181027 방송",조회수 32만회
155,[#TMI] 아이유의 OST 어디까지 알고 있니?🎧️ 아이유 한 방울 떨어트린 티벤드의 명장면 미공개 OST 까지 전부 털어보자 | #호텔델루나 #사랑의불시착 #나의아저씨 #샾잉,조회수 98만회
156,황광희한테 반말하는 아이유,조회수 3.3천회
157,아이유 라일락은 이런 노래 입니다,조회수 12만회
158,IU(아이유) MMA 2021 PERFORMANCE REACTION | Strawberry Moon + Celebrity + Lilac | OUR ARTIST OF THE YEAR,조회수 35만회
159,[MV] IU(아이유) _ Friday(금요일에 만나요) (Feat. Jang Yi-jeong(장이정) of HISTORY(히스토리)),조회수 2.7천회
160,"8년 전, 20살 때 영상보는 지연X아이유(∗❛⌄❛∗) 서로에게 큰 부분을 차지하고 있는 두 사람! 이야기 하다 울고, 비즈반지 만들다 웃고^_ㅠ | #온앤오프 #ing",조회수 4584만회
161,[골라봐야지][ENG][힐링] 아이유(IU)가 초보 바리스타에서 만능 직원이 되기까지♨ #효리네민박 #JTBC봐야지,조회수 104만회
162,[#놀라운토요일] 아이유 노래 권위자 피오(P.O)✨ 완벽 그 자체 Coin 받쓰로 원샷부터 1차 성공까지ㄷㄷ | #갓구운클립 #Diggle,조회수 220만회
163,아이유(IU) 'Coin' 라이브🎤 | 스페셜클립 | Special Clip | 코인 | LYRICS | PERFORMANCE | 4K,조회수 146만회
164,[아이유의 집콕시그널] 아이유X오마이걸 실제로 처음 만난 반응?,조회수 203만회
165,[#바퀴달린집] 청량함 그 자체인 힐링요정 아이유의 아침💕 올 여름에는 에어컨 대신 이 영상 틀려구요😉 | #Diggle | CJ ENM 200730 방송,조회수 278만회
166,"🍇[광고없었는데, 고음질] 2020년 | 아이유 팬들이 선정한 최신 인기 아이유 노래모음 TOP 20 / New best IU songs TOP 20🍇",조회수 170만회
167,아이유 - 내 손을 잡아 (최고의 사랑 OST Part4) 가사,조회수 6.6만회
168,[TJ노래방] 밤편지 - IU / TJ Karaoke,조회수 360만회
169,[멜뮤 직관] 아이유 카메라 꺼지고 마무리 멘트 (음성) | 멜론뮤직어워드 2021,조회수 38만회
